# agilechina

./: ProjectHome.md
CI/: config.xml
docs/: demo.ppt
projects/calc/: .classpath  .project  build.sh  build.xml  checkstyle.xml
projects/calc/jsunit/: jsunit.xml
projects/calc/jsunit/ccjs/: calc.js
projects/calc/jsunit/logs/: JSTEST-1183224478292.0.xml  JSTEST-1183224515447.0.xml  JSTEST-1183227304009.0.xml  JSTEST-1183229423627.0.xml
projects/calc/jsunit/tests/: ajax_do_calc_test.html  jsUnitTestSuite.html
projects/calc/panopticode/: build-example.xml  panopticode-imports.xml
projects/calc/src/com/google/code/calc/: Calc.java
projects/calc/src/com/google/code/calc/utils/: CalcUtils.java
projects/calc/src/com/google/code/calc/web/: CalcController.java
projects/calc/test/functional/com/google/code/calc/jwebunittests/: CalcTest.java
projects/calc/test/functional/com/google/code/calc/seleniumtests/: AllSeleniumTests.java  CalcTest.java  SeleniumTestCase.java
projects/calc/test/unit/com/google/code/calc/: CalcTest.java
projects/calc/test/unit/com/google/code/calc/utils/: CalcUtilsTest.java
projects/calc/test/unit/com/google/code/calc/web/: CalcControllerTest.java
projects/calc/webapp/WEB-INF/: spring-pages-servlet.xml  web.xml
projects/calc/webapp/WEB-INF/vm/: result.vm
projects/panopticode_sample/: build.xml
projects/panopticode_sample/src/net/sourceforge/cruisecontrol/sampleproject/connectfour/: Cell.java  FullColumnException.java  GameNotOverException.java  GameOverException.java  InvalidColumnException.java
projects/panopticode_sample/test/net/sourceforge/cruisecontrol/sampleproject/connectfour/: PlayingStandTest.java
trunk/CI/: config.xml
trunk/docs/: demo.ppt
trunk/projects/calc/: .checkstyle  .classpath  build.sh  build.xml  checkstyle.xml  config.xml
trunk/projects/calc/jsunit/logs/: JSTEST-1183223691722.0.xml  JSTEST-1183223861425.0.xml  JSTEST-1183223941994.0.xml  JSTEST-1183224858141.0.xml  JSTEST-1183225897736.0.xml  JSTEST-1183229114954.0.xml
trunk/projects/calc/jsunit/tests/: ajax_do_calc_test.html
trunk/projects/calc/lib/: .classpath
trunk/projects/calc/panopticode/: build-example.xml
trunk/projects/calc/src/com/google/code/calc/: Calc.java
trunk/projects/calc/src/com/google/code/calc/web/: CalcController.java
trunk/projects/calc/test/functional/com/google/code/calc/jwebunittests/: AllTests.java  BaseFunctionalTest.java
trunk/projects/calc/test/functional/com/google/code/calc/seleniumtests/: CalcTest.java
trunk/projects/calc/test/unit/com/google/code/calc/helper/: Localhost.java
trunk/projects/calc/webapp/: index.html
trunk/projects/calc/webapp/WEB-INF/vm/: calc.vm
trunk/projects/calc/webapp/css/: calc.css
trunk/projects/ccdemo/dashboard/: .classpath  .project
trunk/projects/ccdemo/dashboard/jsunit/tests/: ajax_periodical_refresh_dashboard_executer_oncomplete_test.html  jsUnitTestSuite.html
trunk/projects/panopticode_sample/: README.txt
trunk/projects/panopticode_sample/src/net/sourceforge/cruisecontrol/sampleproject/connectfour/: Chip.java  Direction.java  OutOfTurnException.java  PlayingStand.java  StalemateException.java
trunk/projects/panopticode_sample/test/net/sourceforge/cruisecontrol/sampleproject/connectfour/: CellTest.java
